name: "StereoSet"
type: "mul"
path: "StereoSet/data/StereoSet"
module: "tasks.ethnic.StereoSet.tasks.StereoSetTask"
use_task_mask: True
file-pattern:
  test: "**/SS_dataset.jsonl"

micro-batch-size: 64